# vim: ft=yaml.ansible
---

- name: install rustup
  become: true
  ansible.builtin.pacman:
    name: rustup
    state: present

- name: stable toolchain as default
  ansible.builtin.command:
    cmd: 'rustup default stable'
  register: install_result
  changed_when: '"unchanged" not in (install_result.stdout_lines | last)'
