# vim: ft=yaml.ansible
---

- name: install pkgfile
  ansible.builtin.import_role:
    name: utils
    tasks_from: install_pkg
  vars:
    packages: pkgfile

- name: enable pkgfile update timer
  become: true
  ansible.builtin.systemd:
    name: pkgfile-update.timer
    enabled: true
    state: started
