# vim: ft=yaml.ansible
---

- name: install solo2 cli and fido libs
  ansible.builtin.include_role:
    name: utils
    tasks_from: install_pkg
  vars:
    packages:
      - libfido2
      - solo2-cli
      - pam-u2f
